# FoodShop

./: FoodShop.sln
FoodShop/: FoodShop.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FoodShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
FoodShop/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
FoodShop/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en-US.resx  ViewLocalizationResource.vi-VN.resx
FoodShop/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  HomeViewModel.cs  NewProductViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
FoodShop/Properties/: launchSettings.json
FoodShop/Views/: _ViewImports.cshtml
FoodShop/Views/Cart/: Index.cshtml
FoodShop/Views/Home/: Index.cshtml
FoodShop/Views/Product/: Category.cshtml  Detail.cshtml  NewProduct.cshtml
FoodShop/Views/Shared/: _Layout.cshtml  _navbar.cshtml
FoodShop/Views/Shared/Components/Pager/: Default.cshtml
FoodShop/Views/Shared/Components/SideBar/: Default.cshtml
FoodShop/Views/User/: Login.cshtml  Register.cshtml
FoodShop/wwwroot/js/: cart.js  site.js
FoodShopAPI/: FoodShopAPI.csproj  Program.cs  Startup.cs  appsettings.json
FoodShopAPI/Common/: IStorageService.cs  StorageService.cs
FoodShopAPI/Controllers/: CategoriesController.cs  LanguagesController.cs  LoginController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs
FoodShopAPI/Properties/: launchSettings.json
FoodShopAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISlideRepository.cs  IUserRepository.cs  LanguageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SlideRepository.cs  UserRepository.cs
FoodShopAdminApp/: FoodShopAdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodShopAdminApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
FoodShopAdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LanguagesController.cs  LoginController.cs  ProductsController.cs  UserController.cs
FoodShopAdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
FoodShopAdminApp/Properties/: launchSettings.json
FoodShopAdminApp/Views/: _ViewImports.cshtml
FoodShopAdminApp/Views/Home/: Index.cshtml
FoodShopAdminApp/Views/Login/: Index.cshtml
FoodShopAdminApp/Views/Products/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FoodShopAdminApp/Views/Shared/: _Layout.cshtml  _navbar.cshtml
FoodShopAdminApp/Views/Shared/Components/pager/: Default.cshtml
FoodShopAdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
FoodShopData/: FoodShopData.csproj  appsettings.json
FoodShopData/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FoodShopData/EFContext/: DbContextFactory.cs  FoodShopDbContext.cs
FoodShopData/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Slide.cs  Transaction.cs  User.cs
FoodShopData/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
FoodShopData/Migrations/: 20211111122443_IdentityCrate.Designer.cs  20211111122443_IdentityCrate.cs  20220817063503_17082022.Designer.cs  20220817063503_17082022.cs  20220825024856_250822.Designer.cs  20220825024856_250822.cs  FoodShopDbContextModelSnapshot.cs
FoodShopData/SeedData/: ModelBuilderExtensions.cs
FoodShopModel/: FoodShopModel.csproj
FoodShopModel/Categories/: CategoryViewModel.cs
FoodShopModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
FoodShopModel/Constants/: SystemConstants.cs
FoodShopModel/Exceptions/: FoodShopException.cs
FoodShopModel/FluentValidator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
FoodShopModel/Images/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
FoodShopModel/Languages/: LanguagesViewModel.cs
FoodShopModel/Orders/: CheckoutRequest.cs  OrderDetailViewModel.cs
FoodShopModel/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductTranlateCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  SlideViewModel.cs
FoodShopModel/Roles/: RolesViewModel.cs
FoodShopModel/Users/: AuthenticateRespone.cs  FoodShopException.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
FoodShopServiceAPI/: BaseAPI.cs  CategoryAPI.cs  FoodShopServiceAPI.csproj  ICategoryAPI.cs  ILanguageAPI.cs  IProductAPI.cs  IRoleAPI.cs  ISlideAPI.cs  IUserAPI.cs  LanguageAPI.cs  ProductAPI.cs  RoleAPI.cs  SlideAPI.cs  UserAPI.cs
